{
  "rewrites": [
    {
      "destination": "/api",
      "source": "/api/(.*)"
    },
    {
      "destination": "/index.html",
      "source": "/((?!api/.*).*)"
    }
  ],
  "functions": {
    "api/index.js": {
      "excludeFiles": "dummy.txt"
    }
  },
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
